is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartB
build_property.ProjectDir = C:\Users\cdm12\OneDrive\Desktop\Files to Backup\Trent Winter 2024\3020 Data Structs 2\Assignment 3\Assignment-3-Various-Data-Structures\Part B\PartB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
